# this is a test edit to show vijay 
proxy_http_version 1.1;

location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}

# Need to replace local host with the IP Addresses of the actual server component
location /api/catalogue/ { proxy_pass http://10.0.0.195:8080/; }
location /api/user/ { proxy_pass http://10.0.7.192:8080/; }
location /api/cart/ { proxy_pass http://10.0.7.164:8080/; }
location /api/shipping/ { proxy_pass http://10.0.1.8:8080/; }
location /api/payment/ { proxy_pass http://10.0.3.13:8080/; }

location /health {
  stub_status on;
  access_log off;
}
