
proxy_http_version 1.1;

location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}

# Need to replace local host with the IP Addresses of the actual server component
location /api/catalogue/ { proxy_pass http://54.198.254.153:8080/; }
location /api/user/ { proxy_pass http://54.90.224.120:8080/; }
location /api/cart/ { proxy_pass http://54.173.40.105:8080/; }
location /api/shipping/ { proxy_pass http://52.206.77.167:8080/; }
location /api/payment/ { proxy_pass http://107.22.135.5:8080/; }

location /health {
  stub_status on;
  access_log off;
}
